{
  "name": "baby-butler-monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "migrate": "npm run migrate --workspace=apps/api",
    "db:backup": "npm run db:backup --workspace=apps/api"
  },
  "devDependencies": {
    "turbo": "^2.9.6"
  },
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20.19.0"
  }
}
